:root {
  --primary: #ffff25;
  --bg: #282828;
  --color: #f4f4f4;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--color);
}

/*Navbar*/
.navbar {
  font-size: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.6rem 7%;
  background-color: var(--color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-list a {
  color: var(--bg);
  display: inline-block;
  margin: 0 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.navbar .navbar-list a:hover {
  background-color: var(--primary);
  transition: all 0.2s ease-in-out;
}
.navbar .navbar-list a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-list a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: var(--bg);
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
.signOut:hover {
  background-color: var(--primary);
  margin: 0 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  font-size: 1.6rem;
  font-weight: 500;
}
#hamburger-menu {
  display: none;
}
/*Navbar Search*/
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--bg);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form #search-box {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: black;
  padding: 1.4rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}
/* Login Section */
.login-page,
.register-page {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  min-height: 120vh;
}

.login-page__hero,
.register-page__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 160px;
  background-color: var(--accent-color);
  color: var(--background-color);
}

.login-page__main,
.register-page__main {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
  padding: 64px;
}

.login-page__main h2,
.register-page__main h2 {
  font-weight: 300;
  font-size: 48px;
  text-align: center;
}

.login-input input,
.register-input input {
  display: block;
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid var(--gray-dark-color);
}

.login-input button,
.register-input button {
  margin-top: 12px;
  width: 100%;
  padding: 12px 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border: 0;
  background-color: royalblue;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}
/* Add Customer */
.add-customer-page {
  padding: 8rem 7% 1.4rem;
  margin-top: 80px;
  gap: 2rem;
  display: flex;
}

.add-customer-page__card {
  margin-bottom: 16px;
}

.add-customer-page__h5 {
  font-weight: "bold";
  margin-left: 8px;
  margin-top: 8px;
}
/* Add Barber Input */
.barber-input input[type="text"],
  .barber-input textarea {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color);
    border: 1px solid ;
    padding: 8px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 8px;
  }
  
  .barber-input textarea {
    height: 150px;
    resize: none;
  }
  
  .barber-input button {
    background-color: blue;
    font-family: 'Open Sans', sans-serif;
    color: var(--background-color);
    font-weight: 600;
    font-size: 15px;
    border: 2px solid black;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    margin-bottom: 50px;
  }
/* Add Customer Input */
.customer-input input[type="text"],
  .customer-input textarea {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color);
    border: 1px solid ;
    padding: 8px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 8px;
  }
  
  .customer-input textarea {
    height: 150px;
    resize: none;
  }
  
  .customer-input button {
    background-color: blue;
    font-family: 'Open Sans', sans-serif;
    color: var(--background-color);
    font-weight: 600;
    font-size: 15px;
    border: 2px solid black;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    margin-bottom: 50px;
  }
/* Add Barber */
.add-barber-page {
  padding: 8rem 7% 1.4rem;
  margin-top: 80px;
  gap: 2rem;
  display: flex;
}

.add-barber-page__card {
  margin-bottom: 16px;
  display: inline;
}

.add-barber-page__h5 {
  font-weight: "bold";
  margin-left: 8px;
  margin-top: 8px;
}
/* container authuser */
.container-authuser {
  display: flex;
  padding: 8rem 7% 1.4rem;
  margin-top: 55px;
  justify-content: center;
  text-align: center;
}
.alert {
  display: flex;
  justify-content: center;
  text-align: center;
}
/* Form Checkout */
.form-container h5 {
  text-align: center;
  font-size: 1rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}
.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}
.form-container span {
  text-align: right;
}

.form-container .checkout-button {
  padding: 6px 14px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  cursor: pointer;
}
.form-container input {
  background-color: #ddd;
  padding: 5px;
  font-size: 1rem;
  width: 70%;
}
.form-container .checkout-button.disabled {
background-color: #999;
cursor: not-allowed;

}
/*Hero Section*/
.hero {
  min-height: 125vh;
  display: flex;
  align-items: center;
  background-image: url("/assets/img/barber.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient
    (0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 2rem 7%;
  max-width: 40rem;
}
.hero .content h1 {
  font-size: 3em;
  text-shadow: 1px 1px 3px rgba(250, 250, 250, 0.5);
  line-height: 1;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  line-height: 1;
  color: var(--color);
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--bg);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-decoration: none;
}
/*About Section*/
.about {
  padding: 8rem 7% 1.4rem;
  margin-top: 80px;
}
.about h2 {
  color: var(--color);
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  padding: 0;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--color);
}
.about .row .content p {
  color: var(--color);
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  line-height: 1.6;
}
/* Card Container */
.card-container {
  padding: 8rem 7% 1.4rem;
  margin-top: 80px;
  gap: 2rem;
  display: flex;
}
.card-container-role {
  padding: 1.2rem;
  display: flex;
}
.card-container-role a{
  text-decoration: none;
  color: black;
}

.card-container h2 {
  color: var(--color);
  text-align: center;
  font-size: 2.6rem;
  align-items: center;
  display: flex;
}
.card-container h2 span {
  color: var(--primary);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  background-color: black;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card h3 {
  color: white;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  border-radius: 10px;
  background-color: var(--primary);
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/*Product*/
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.products .product-card {
  text-align: center;
  border: 1px solid var(--primary);
}
.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.products .product-icons a {
  width: 3.5rem;
  height: 3.5rem;
  color: black;
  margin: 1rem;
  border: 1px solid black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid black;
}
.products .product-img img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
  color: black;
}

.products .products-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}
.products .products-stars .star-full {
  fill: var(--primary);
}
.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
}
.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/*Contact Section*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #f5810e;
  /*flex-wrap: wrap;*/
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .featherlogo {
  color: black;
  padding-top: 1.3rem;
}
.contact .row form .input-group {
  display: flex;
  text-align: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid black;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 50%;
  padding: 1.4rem;
  font-size: 1.7rem;
  background-color: none;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: black;
  background-color: white;
  cursor: pointer;
}
/* Customer List */
.customer-list {
  padding: 11rem 7% 1.4rem 80px;
}
.customer-list ul {
  display: flex;
  border: 1px solid red;
}
/* Barber List */
.barber-list {
  padding: 11rem 7% 1.4rem 80px;
}
.barber-list ul {
  display: flex;
  border: 1px solid red;
}
/*Footer*/
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
}

footer .sosmed {
  padding: 1rem 0;
}
footer .sosmed a {
  margin: 1rem;
  color: black;
}
footer .sosmed a:hover,
.link a:hover,
.credit a:hover {
  color: red;
}
footer .link {
  margin-bottom: 1.4rem;
}
footer .link a {
  padding: 0.7rem 1rem;
  color: black;
  text-decoration: none;
}

footer .credit {
  color: black;
  font-size: 1.4rem;
}
footer .credit a {
  color: black;
  font-weight: 700;
}
/*Modal Box*/
/*Item Detail*/
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: black;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 70%;
  height: 65%;
  animation: animateModal 0.5s;
}
/*modal animation*/
@keyframes animateModal {
  form {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}
.modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: black;
  margin-top: 1.6rem;
  padding: 1rem 1.6rem;
}

/*Media Query Responsive WEB*/
/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-list {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: black;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-list.active {
    right: 0;
  }
  .navbar .navbar-list a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-list a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-list a:hover::after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .menu p {
    font-size: 1.4rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .modal-content {
    flex-wrap: wrap;
  }
}

/*HP*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}